spring.data.mongodb.uri=mongodb://pg_admin:EjV57hyc5Hr1khRg@cluster0-shard-00-00-irhlf.mongodb.net:27017,cluster0-shard-00-01-irhlf.mongodb.net:27017,cluster0-shard-00-02-irhlf.mongodb.net:27017/ProxyAggregator?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

logging.level.ROOT=INFO
logging.level.org.springframework.test.web.servlet.result=DEBUG